name = Views Gantt
description = A Views style plugin to display Gantt charts.
package = Views
core = 7.x

dependencies[] = views
dependencies[] = libraries

files[] = views_gantt_plugin_style_gantt.inc
